<div class="stripe auth-page">
  <h1>Log in</h1>

  <%= form_tag("", method: :post, class: "normal-auth") %>
    <div class="description">
      <p><strong>Log in with your credentials</strong></p>
    </div>

    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" value="<%= assigns[:username_input] %>" required />

    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required />

    <label for="remember-me">Remember me</label>
    <input type="checkbox" class="" id="remember-me" name="remember-me" />

    <div class="submit"><button type="submit">Submit</button></div>
  </form>

  <div class="external-login">
    <%= if url = CodeStats.Auth.Github.url() do %>
      <p><strong>… or, by using external service</strong></p>

      <a href="<%= url %>" class="github-login">
        <img alt="GitHub logo" src="<%= static_path(@conn, "/assets/frontend/images/github-logo-white.svg") %>">
        <span>Log in with GitHub</span>
      </a>
    <% end %>
  </div>

  <div class="forgot-password-help">
    <h2>Forgot your password?</h2>

    <p>
      If you forgot your password, <a href="<%= auth_path(@conn, :render_forgot) %>">proceed to the password reset form</a>. If you have not added an email address to your account, it cannot be recovered.
    </p>
  </div>
</div>
