<div class="stripe">
  <h1>Sign up</h1>
</div>

<div class="stripe stripe-info stripe-content-padded">
  <p>
    Before signing up, please read through this privacy policy and terms of service. You will
    need to accept the legal terms before you can sign up to use the service. The signup form
    is at the end of the page.
  </p>
</div>

<div class="stripe">
  <%= render(CodeStatsWeb.PageView, "terms.html") %>
</div>

<div class="stripe">
  <h2 id="signup-form">Sign up</h2>

  <%= form_for(@changeset, Routes.auth_path(@conn, :signup) <> "#signup-form", fn f -> %>
    <%= label(f, :username, "Username (required)") %>
    <div class="input">
      <%= text_input(f, :username, required: true, maxlength: 64) %>
      <%= error_tag(f, :username) %>
      <%= error_tag(f, :lower_username) %>

      <p class="help-block">Must not contain the following characters: <code>/#%?&amp;=+</code>. You're free to use Unicode characters but complex character sequences may make the profile unreachable.</p>
    </div>

    <%= label(f, :password, "Password (required)") %>
    <div class="input">
      <%= password_input(f, :password, required: true, minlength: 6, maxlength: 255) %>
      <%= error_tag(f, :password) %>
    </div>

    <%= label(f, :email, "Email address") %>
    <div class="input">
      <%= email_input(f, :email, minlength: 3, maxlength: 255) %>
      <%= error_tag(f, :email) %>
      <p class="help-block">
        Email is only used for important notifications about the service, not for promotions or spam.
      </p>

      <p class="alert alert-warning">
        Note that an email address is required for account recovery in case you lose your password.
      </p>
    </div>

    <%= label(f, :"not-underage", "I am 16 years of age or older and able to consent to the terms above") %>
    <%= checkbox(f, :"not-underage", required: true) %>

    <%= label(f, :"accept-terms", "I have read and understood the privacy policy and terms of service above, and I accept them") %>
    <%= checkbox(f, :"accept-terms", required: true) %>

    <div class="submit">
      <%= submit("Register!") %>
    </div>
  <% end) %>
</div>
